* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.84);
}
body,
html {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  gap: 30px;
  width: 100%;
  grid-template-rows: max-content;
  align-items: flex-start;
}
.row {
  width: 100%;
}

img {
  width: 100%;
}
img + img {
  margin-top: 30px;
}

@media (min-width: 760px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px;
  }
  .row:nth-child(3) {
    display: none;
  }
}
@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .row:nth-child(3) {
    display: block;
  }
}
